homerja,1000001,Homer,Simpson
bartbar,1000002,Bart,Simpson
margema,1000003,Marge,Simpson
lisalis,1000004,Lisa,Simpson
maggie1,1000005,Maggie,Simpson
petergr,1000006,Peter,Griffin
loisgri,1000007,Lois,Griffin
chrisgr,1000008,Chris,Griffin
meggrif,1000009,Meg,Griffin
stewart,1000010,Stewie,Griffin
benderb,1000011,Bender,Rodriguez
fryphip,1000012,Fry,Philip
leelatu,1000013,Leela,Turanga
zoidber,1000014,Zoidberg,Dr.
hermess,1000015,Hermes,Conrad
amywong,1000016,Amy,Wong
ricksan,1000017,Rick,Sanchez
mortysm,1000018,Morty,Smith
summerw,1000019,Summer,Smith
jerrysm,1000020,Jerry,Smith
bethsan,1000021,Beth,Sanchez
bojackh,1000022,Bojack,Horseman
dianeng,1000023,Diane,Nguyen
mrmysse,1000024,Mr.,Peanutbutter
todddon,1000025,Todd,Chavez
charles,1000026,Charlie,Brown
lucyvan,1000027,Lucy,van Pelt
snoopyv,1000028,Snoopy,van Pelt
woodsto,1000029,Woodstock,van Pelt
fredfli,1000030,Fred,Flintstone
wilmafl,1000031,Wilma,Flintstone
barneyr,1000032,Barney,Rubble
bettyru,1000033,Betty,Rubble
georgej,1000034,George,Jetson
janejet,1000035,Jane,Jetson
elroyje,1000036,Elroy,Jetson
judyjet,1000037,Judy,Jetson
astroje,1000038,Astro,Jetson
shaggyr,1000039,Shaggy,Rogers
scoobys,1000040,Scooby,Doo
velmad,1000041,Velma,Dinkley
fredjon,1000042,Fred,Jones
daphneb,1000043,Daphne,Blake
dexterm,1000044,Dexter,Morgan
deedeem,1000045,DeeDee,Morgan
johnnya,1000046,Johnny,Bravo
profpla,1000047,Professor,Utonium
bubbles,1000048,Bubbles,Utonium
butterc,1000049,Buttercup,Utonium
blossom,1000050,Blossom,Utonium
stanmar,1000051,Stan,Marsh
kylebro,1000052,Kyle,Broflovski
ericcar,1000053,Eric,Cartman
kennymc,1000054,Kenny,McCormick
butters,1000055,Butters,Stotch
mickeym,1000056,Mickey,Mouse
donaldd,1000057,Donald,Duck
minniem,1000058,Minnie,Mouse
goofygo,1000059,Goofy,Goof
plutogo,1000060,Pluto,Goof
hueyduc,1000061,Huey,Duck
deweydu,1000062,Dewey,Duck
louiedu,1000063,Louie,Duck
scroogm,1000064,Scrooge,McDuck
darkwdu,1000065,Darkwing,Duck
launchp,1000066,Launchpad,McQuack
gizmodu,1000067,Gizmoduck,McDuck
pepelep,1000068,Pepe,Le Pew
daffyd,1000069,Daffy,Duck
bugsbug,1000070,Bugs,Bunny
elmerfu,1000071,Elmer,Fudd
tazmanm,1000072,Taz,Manian
sylvest,1000073,Sylvester,Cat
tweetyb,1000074,Tweety,Bird
marvind,1000075,Marvin,Duck
yosemit,1000076,Yosemite,Sam
porkypi,1000077,Porky,Pig
speedyg,1000078,Speedy,Gonzales
tomcatt,1000079,Tom,Cat
jerrymo,1000080,Jerry,Mouse
pinkbra,1000081,Pinky,Brain
brainbr,1000082,Brain,Brain
patrick,1000083,Patrick,Star
spongeb,1000084,SpongeBob,SquarePants
sandych,1000085,Sandy,Cheeks
squidwa,1000086,Squidward,Tentacles
mrkrabs,1000087,Mr.,Krabs
plankto,1000088,Plankton,Plankton
timmytu,1000089,Timmy,Turner
cosmoft,1000090,Cosmo,Fairy
wandaft,1000091,Wanda,Fairy
jimmynn,1000092,Jimmy,Neutron
carlwee,1000093,Carl,Wheezer
sheenhe,1000094,Sheen,Estevez
cindyvo,1000095,Cindy,Vortex
hughne,1000096,Hugh,Neutron
dexterb,1000097,Dexter,Boy Genius
doodlep,1000098,DoodleBob,Sponge
catdogc,1000099,Cat,Dog
rockoro,1000100,Rocko,Rama
